# Plan

[제안서](https://www.notion.so/2a29233a3fe980eeb9fce382b2b60f54?pvs=21)

### 클라이언트

---

한쪽 화면에 그동안의 공격 히스토리 제공.

⏺ 멀티플레이어 숫자야구 게임 요구사항 명세서

📋 프로젝트 개요

게임명: 멀티플레이어 숫자야구 (Numbers
Baseball Online)
게임 타입: 네트워크 기반 턴제 추리 게임
아키텍처: Client-Server 모델 (Java Socket
통신)
데이터 저장: csv파일
(FileInputStream/FileOutputStream)

---

🎮 게임 규칙

기본 규칙

- 목표: 상대방보다 먼저 정답 숫자를 맞추기
- 숫자 범위: 0~9 (중복 불가)
- 피드백 시스템:
    - 스트라이크(S): 숫자와 자리 모두 일치
    - 볼(B): 숫자는 있지만 자리가 다름
    - 예: 정답 456, 추측 461 → 2S 0B

게임 설정

1. 난이도 (숫자 개수)
- 하: 3자리 (예: 1, 2, 3)
- 중: 4자리 (예: 1, 2, 3, 4)
- 상: 5자리 (예: 1, 2, 3, 4, 5)
1. 턴 제한 시간
    - 15초
    - 30초
    - 60초
    - 타임아웃 시: 해당 턴 스킵 (게임 계속 진행)
2. 게임 모드
    - 1대1 (개인전): 총 2명
    - 2대2 (팀전): 총 4명 (팀당 2명)
3. 회차 제한
    - 최대 9회말까지 진행
    - 9회말까지 정답을 못 맞추면 무승부

---

🏆 승리 조건

개인전 (1v1)

- 먼저 정답을 맞추는 플레이어가 승리
- 같은 회차에 동시에 맞추면 무승부

팀전 (2v2)

- 팀원 중 한 명이라도 정답을 맞추면 해당 팀
승리
- 같은 회차에 양 팀 모두 맞추면 무승부
- 팀원들은 동시에 추측 가능 (한 회에 2번 추측
기회)
- 추측과 결과는 팀원끼리 공유됨

---

🔐 인증 및 계정 관리

1. 로그인 시스템

    플로우:
    [클라이언트] ID, 비밀번호 입력 → [서버] 인증
    ↓
    [서버] 성공/실패 피드백 → [클라이언트]

    검증 사항:

    - ID와 비밀번호 일치 여부
    - 동시 접속 제한: 같은 ID로 중복 로그인 불가
    - 이미 접속 중이면 로그인 거부
2. 회원가입 시스템

    플로우:
    [클라이언트] ID, 비밀번호, 캐릭터 선택 →
    [서버] 중복 확인
    ↓
    [서버] 허용/거부 메시지 → [클라이언트]

    검증 사항:

    - ID 중복 확인
    - 중복 시 회원가입 거부
    - 성공 시 users.csv에 저장

데이터 저장 형식 (users.csv):

user_id,password,nickname
user1,pass1234,UserOne
user2,pass5678,UserTwo
user3,pass0000,UserThree

---

🏠 방 시스템

1. 방 리스트 조회

플로우:
[클라이언트] 방 리스트 요청 → [서버] 현재 방
목록 전송

표시 정보:

- 방 번호/이름
- 방장 ID
- 방 상태: 대기 중 / 게임 중
- 현재 인원 / 최대 인원 (예: 2/4)
- 게임 설정 (난이도, 턴 시간, 모드)
- 비공개 여부 (🔒 아이콘)
1. 방 입장

플로우:
[클라이언트] 방 선택 → [서버] 입장 가능 여부
확인
↓
[서버] 입장 허용/거부 → [클라이언트]

입장 제한 조건:

- ❌ 정원이 가득 찬 방
- ❌ 게임 진행 중인 방
- ❌ 비밀번호가 틀린 방 (비공개 방)

입장 성공 시:

- 방 내부 화면으로 이동
- 기존 방 참여자들에게 입장 알림
1. 방 생성

플로우:
[클라이언트] 방 설정 입력 → [서버] 방 생성
↓
[서버] 방 번호 할당 → [클라이언트] 방장으로
입장

설정 항목:

- 방 이름
- 게임 모드 (1v1 / 2v2)
- 난이도 (하/중/상)
- 턴 제한 시간 (15초/30초/60초)
- 비공개 여부 및 비밀번호 (선택)

방장 권한:

- 게임 시작 버튼 활성화 (모든 참여자 준비
완료 시)
- 강제 퇴장
1. 방장 위임

조건: 방장이 방을 나가는 경우
위임 순서: 입장 순서가 가장 빠른 사람에게
자동 위임
예외: 방에 아무도 없으면 방 자동 삭제

1. 준비 시스템

플로우:
[클라이언트] 준비 완료 버튼 → [서버] 준비
상태 업데이트
↓
[서버] 모든 플레이어에게 준비 상태 동기화

- 준비 완료 후 취소 가능
- 한 명이라도 준비 취소하면 방장의 게임 시작
버튼 비활성화
1. 게임 시작 조건
- 1v1: 정확히 2명 필요
- 2v2: 정확히 4명 필요
- 모든 참여자가 준비 완료 상태여야 함
- 방장만 게임 시작 가능

---

💬 채팅 시스템

채팅 범위 (4가지)

1. 전체 채팅
- 범위: 서버에 접속한 모든 사용자
- 용도: 게임 결과 공유, 전체 공지
- 명령어: /all
1. 방 채팅
- 범위: 현재 속한 방 내의 모든 사용자
- 용도: 방 내부 대화
- 명령어: /room [메시지] 또는 방 내에서 기본
입력
1. 팀 채팅
- 범위: 같은 팀원끼리만 (2v2 모드에서만)
- 용도: 팀 전략 공유
- 명령어: /team [메시지]
1. 귓속말 채팅
- 범위: 특정 사용자 1:1
- 용도: 개인 대화
- 명령어: /whisper [사용자ID] [메시지] 또는
/w [사용자ID] [메시지]

채팅 제약사항

- 메시지 길이 제한: 최대 200자
- 채팅 로그: 현재 세션만 표시 (방 입장
후부터)

---

🎲 게임 진행 플로우

1. 게임 시작

[서버] 각 플레이어/팀에게 정답 숫자 할당
↓
[서버] START_GAME 메시지 전송 → [클라이언트]
게임 화면 전환
↓
[서버] 현재 회차 정보 전송 (1회 초)

1. 턴 진행

[클라이언트] 숫자 입력 (제한 시간 내) →
[서버] 추측 검증
↓
[서버] 스트라이크/볼 계산 → [클라이언트] 결과
표시
↓
[서버] 다음 턴 또는 회차 전환

팀전의 경우:

- 같은 팀원 2명이 동시에 입력 가능
- 각자의 추측과 결과가 팀원끼리 공유됨
- 팀 채팅으로 전략 논의 가능
1. 회차 표시
- 표기 형식: "N회 초/말"
- 초: 선공 팀/플레이어 공격
- 말: 후공 팀/플레이어 공격
- 예: "1회 초", "3회 말", "9회 말"
1. 게임 종료 조건
- 누군가 정답을 맞춤 (개인전) → 즉시 종료
- 한 팀이 정답을 맞춤 (팀전) → 즉시 종료
- 9회말 종료 후 정답 없음 → 무승부
1. 게임 종료 후 선택

[서버] 게임 결과 전송 → [클라이언트] 결과
화면 표시
↓
[클라이언트] 선택:

- 머무르기: 현재 방에 남음 (대기 상태로
전환)
- 떠나기: 방 목록 화면으로 이동

---

📊 전적 및 기록 시스템

1. 전적 시스템

    저장 데이터 (user_stats.csv):

    user_id,wins,losses,draws,win_rate
    user1,10,5,2,66.7
    user2,8,7,3,53.3

    업데이트 시점: 게임 종료 시 자동 저장

    조회 기능:

    - 본인 전적 확인
    - 전체 랭킹 조회 (승률 순)
2. 게임 기록 (족보)

    저장 데이터 (game_history.csv):

    game_id,timestamp,participants,game_mode,difficulty,winner
    G001,2025-12-09 14:30,"user1,user2",1v1,Medium,user1
    G002,2025-12-09 15:00,"user3,user4,user5,user6",2v2,Hard,Team1

    상세 기록 (game_details.csv):

    game_id,round,player_id,guess,result
    G001,1,user1,123,0S 1B
    G001,1,user2,456,1S 0B
    G001,2,user1,234,3S 0B -> Win

    조회 기능:

    - 기록된 모든 게임 기록
    - 최근 N개 전체 게임 (공개)
    - 특정 게임의 상세 추측 내역 확인
    1. 게임 결과 공유
    - 게임 종료 시 전체 채팅으로 결과 공유
    - 형식 예: 🎉 [1v1 중급] user1 vs user2 →
    user1 승리! (6회초 종료)

---

👥 유저 상태 표시

상태 종류

1. 온라인 (활성화): 로비에 있거나 방 대기 중
(초록색/활성화)
2. 게임 중: 현재 게임 진행 중 (노란색)
3. 오프라인: 접속 종료 (회색)

표시 위치

- 전체 접속자 목록
- 방 참여자 목록

---

⚠️ 예외 처리

1. 중도 접속 끊김
    - 개인전: 끊긴 플레이어 자동 패배
    - 팀전: 한 명이라도 끊기면 해당 팀 자동 패배
2. 에러 코드 체계

1xxx: 인증 관련

- 1001: ID 중복 (회원가입 실패)
- 1002: 로그인 실패 (ID/비밀번호 불일치)
- 1003: 이미 접속 중 (중복 로그인)

2xxx: 방 관련

- 2001: 방이 가득 찼습니다
- 2002: 존재하지 않는 방
- 2003: 게임 진행 중인 방 (입장 불가)
- 2004: 비밀번호 불일치 (비공개 방)
- 2005: 인원 미달 (게임 시작 불가)

3xxx: 게임 관련

- 3001: 턴 타임아웃 (입력 시간 초과)
- 3002: 잘못된 입력 형식 (숫자가 아니거나
자릿수 불일치)
- 3003: 중복된 숫자 입력 (예: 112)
- 3004: 범위 외 숫자
1. 서버 제한사항
- 최대 방 개수: 5개
- 최대 동시 접속자: 10명
- 초과 시 대기열 또는 접속 거부

---

💾 데이터 저장 구조

서버 디렉토리 구조

server_data/
├── users.csv          # 회원 정보
├── user_stats.csv     # 전적 정보
├── game_history.csv   # 게임 이력
└── game_details.csv   # 게임 상세 기록

저장 방식

- 파일 형식: csv 파일 (.csv)
- 읽기: FileInputStream
- 쓰기: FileOutputStream
- 저장 위치: 서버 컴퓨터
- 비밀번호: 평문 저장 (교육용 프로젝트)

---

📅 개발 단계

✅ 구현 대상:

1. 로그인/회원가입 (ID 중복 체크)
2. 방 생성/입장/나가기 (공개 방만)
3. 게임 설정 (난이도, 턴 시간, 1v1/2v2)
4. 기본 채팅 (전체, 방)
5. 게임 진행 (회차 제한 9회)
6. 게임 종료 처리
7. 전적 시스템 기본
8. 준비/준비 취소
9. 유저 상태 표시
10. 비공개 방 (비밀번호)
11. 강제 퇴장 (방장 권한)
12. 게임 기록 상세 조회

---

🎯 핵심 기술 요구사항

네트워크

- 프로토콜: TCP Socket 통신
- 직렬화: Java Serializable (Message 객체)
- 멀티스레드: 클라이언트별 독립 스레드

GUI

- 프레임워크: Java Swing
- 화면 구성:
    - 로그인 화면
    - 방 목록 화면
    - 방 대기실 화면
    - 게임 진행 화면
    - 결과 화면

데이터 관리

- 파일 I/O: FileInputStream/FileOutputStream
- 동기화: 파일 접근 시 락(lock) 처리